# deserialize-server

./: build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
webserver/: build.gradle
webserver/src/main/java/com/klinec/deserialize/server/: Application.java  ContainerConfiguration.java  PropertiesConfiguration.java
webserver/src/main/java/com/klinec/deserialize/server/rest/: MainController.java
