group 'com.klinec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
    clojars {
            url "https://repo.clojars.org/clojure-interop/"
    }
}

allprojects {
    repositories {
        mavenCentral()
        clojars {
            url "https://repo.clojars.org/clojure-interop/"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
