group 'com.klinec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven {
            url 'https://repo.clojars.org/'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.clojars.org/'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
