systemProp.gradle.sslVerify=false
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8080
org.gradle.java.home=/usr/lib/jvm/java-7-openjdk-amd64/
