systemProp.gradle.sslVerify=false
systemProp.https.proxyHost=192.168.50.40
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=192.168.50.40
systemProp.http.proxyPort=8080
org.gradle.java.home=/usr/lib/jvm/java-7-openjdk-amd64/
